<html>
<head>
    <title>jagdish</title>
    <style>
        h1{
            border: red 10px solid;
            border-left-color: black;
            border-bottom-color: aqua;
            border-right-color: brown;
            padding: 25px;
        }
        table{
            border: 5px brown solid;
        }
        th{
           border: solid blue 2px; 
        }
        td{
            border: 2px orange solid;
        }
        th{
            background-color: aqua;
        }
        span{
            color: brown;
            font-size: 70px;
            font-style:italic ;
        }
        div{
            position: relative;
            bottom: 300px;
            background-color: aqua;
            color: blue;
        }
        img{
            position: relative;
            left: 800px;
            bottom: 250px;
        }

    </style>
</head>
<body>
    <h1>box model</h1>
    <p>I AM <span>JAGDISH</span><style> p {margin-top:  70px};</style></p>
    <table>
        <tr>
            <th>empno.</th>
            <th>emp name</th>
            <th>salary</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>sangram</td>
            <td>24000</td>
            <td>30/03/2005</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>ram</td>
            <td>23000</td>
            <td>20/03/2007</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>partha</td>
            <td>23500</td>
            <td>10/04/2006</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>hari</td>
            <td>24000</td>
            <td>22/03/2003</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>luku</td>
            <td>24000</td>
            <td>30/08/2005</td>
        </tr>
    </table>
    <img src="nn.jpg" alt="click me"width=500px>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat esse fugiat incidunt, pariatur dolore quis facere non eaque tenetur officiis quibusdam mollitia cupiditate! Non optio quis eveniet facere natus quibusdam voluptatibus cupiditate? Ipsa perspiciatis provident, optio eveniet ducimus repudiandae nostrum culpa architecto repellat omnis dolorem. Nam voluptate inventore reiciendis facere sed quia tenetur repellendus neque quisquam, ipsum accusamus eligendi omnis, mollitia voluptas officia. Dignissimos, repudiandae nesciunt pariatur magnam quas optio exercitationem corrupti enim perferendis. Tenetur accusamus sapiente sit fugit molestiae laboriosam, earum corporis maxime ipsa error amet velit possimus soluta architecto odio nisi minus! Aliquam dolor maxime ipsa facere?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente odio, aut suscipit illum totam dolores esse numquam officia placeat laudantium pariatur repellendus. Cum hic sed asperiores! Tempora dignissimos tenetur vitae. Repudiandae voluptatum suscipit molestias optio neque provident exercitationem, ex possimus quasi molestiae illum nesciunt aliquid, odit enim sapiente. Ipsa sunt alias, libero pariatur iste tempore sint minima repellendus excepturi magnam vel facilis qui consequuntur illum odio id nihil cumque reprehenderit dolores voluptas quam adipisci iure perspiciatis? Praesentium voluptas et consectetur ratione, exercitationem molestiae natus sapiente delectus eius quia perferendis itaque impedit earum ex neque doloremque ullam minus magni hic dolores?</p>
    </div>
</body>
</html>